<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="icon" type="image/x-icon" href="icons/favicon.ico">
    <title>Home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            overflow: hidden;
            display: flex;
            flex-direction: column; /* Utilisation du flex en colonne pour empiler logo et grille */
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #f9f9f9;      
            background: linear-gradient(-45deg, #82B2C0 33%, #B3D1E7 66%, #97B3AE 100%);
            background: linear-gradient(-45deg, #9200ff 25%, #e73c7e 50%, #23a6d5 75%, #23d5ab 100%);
            background-size: 400% 400%;
            animation: gradient 60s ease infinite;
        }

        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }

        .header {
            text-align: center;
            margin-bottom: 30px; /* Réduit l'espace entre le logo et la grille */
        }

        .logo {
            max-width: 600px;  /* Taille du logo, ajustable */
            height: auto;
            display: block;
            margin: 0 auto;
        }

        .grid-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            gap: 20px;
            padding: 20px;
            max-width: 1200px;
            width: 100%;
            z-index: 2;
        }

        .grid-item {
            text-align: center;
            border: 1px solid #ccc;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            background-color: #fff;
            -webkit-backdrop-filter: blur(20px);
            backdrop-filter: blur(20px);
            overflow: hidden;
            cursor: pointer;
            transition: transform 0.2s, box-shadow 0.2s;
            width: 150px;  /* Fixe une largeur constante pour les éléments */
            box-shadow: 0 12px 24px rgba(0, 0, 0, 0.4);
        }

        .grid-item:hover {
            transform: translateY(-10px);
            box-shadow: 0 12px 24px rgba(0, 0, 0, 0.4);
            background-color: rgba(0, 0, 0, 0.05);  /* Changer légèrement la couleur de fond */
            background-color: #fff;
        }

        .grid-item img {
            width: 90%;
            height: 140px;
            object-fit: fit;
        }

        .grid-item button {
            width: 100%;
            padding: 10px;
            background-color: #0056b3;
            color: white;
            border: none;
            border-radius: 0 0 8px 8px;
            font-size: 1em;
            cursor: pointer;
            box-shadow: 0 12px 24px rgba(0, 0, 0, 0.4);
            transition: background-color 0.3s, box-shadow 0.3s;
        }

        .grid-item button:hover {
            background-color: #007bff;
        }

        /* Circles Animation */
        .circles {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .circles li {
            position: absolute;
            display: block;
            list-style: none;
            width: 20px;
            height: 20px;
            background: rgba(255, 255, 255, 0.2);
            animation: animate 25s linear infinite;
            bottom: -150px;
        }

        .circles li:nth-child(1) {
            left: 25%;
            width: 80px;
            height: 80px;
            animation-delay: 0s;
        }

        .circles li:nth-child(2) {
            left: 10%;
            width: 20px;
            height: 20px;
            animation-delay: 2s;
            animation-duration: 12s;
        }

        .circles li:nth-child(3) {
            left: 70%;
            width: 20px;
            height: 20px;
            animation-delay: 4s;
        }

        .circles li:nth-child(4) {
            left: 40%;
            width: 60px;
            height: 60px;
            animation-delay: 0s;
            animation-duration: 18s;
        }

        .circles li:nth-child(5) {
            left: 65%;
            width: 20px;
            height: 20px;
            animation-delay: 0s;
        }

        .circles li:nth-child(6) {
            left: 75%;
            width: 110px;
            height: 110px;
            animation-delay: 3s;
        }

        .circles li:nth-child(7) {
            left: 35%;
            width: 150px;
            height: 150px;
            animation-delay: 7s;
        }

        .circles li:nth-child(8) {
            left: 50%;
            width: 25px;
            height: 25px;
            animation-delay: 15s;
            animation-duration: 45s;
        }

        .circles li:nth-child(9) {
            left: 20%;
            width: 15px;
            height: 15px;
            animation-delay: 2s;
            animation-duration: 35s;
        }

        .circles li:nth-child(10) {
            left: 85%;
            width: 150px;
            height: 150px;
            animation-delay: 0s;
            animation-duration: 11s;
        }

        @keyframes animate {
            0% {
                transform: translateY(0) rotate(0deg);
                opacity: 1;
                border-radius: 0;
            }

            100% {
                transform: translateY(-1000px) rotate(720deg);
                opacity: 0;
                border-radius: 50%;
            }
        }

        /* Media Queries pour ajuster les cercles */
        @media (max-width: 768px) {
            .circles li {
                width: 15px;
                height: 15px;
            }

            .circles li:nth-child(1) {
                width: 60px;
                height: 60px;
            }
        }
    </style>
</head>
<body>

    <!-- Circles Animation in Background -->
    <div class="area">
        <ul class="circles">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>

    <!-- Header with Logo -->
    <div class="header">
        <img src="icons/banner.png" alt="Logo" class="logo">
    </div>

    <!-- Main Grid of Items -->
    <div class="grid-container">
        <!-- Item 1 -->
        <div class="grid-item" onclick="location.href='pages/note.html'">
            <img src="icons/post-it.png" alt="">
            <button>Note sur fiche client</button>
        </div>
        <!-- Item 2 -->
        <div class="grid-item" onclick="location.href='pages/tracking.html'">
            <img src="icons/tracking.png" alt="">
            <button>Tracking transporteurs</button>
        </div>
        <!-- Item 3 -->
        <div class="grid-item" onclick="location.href='pages/etiquette.html'">
            <img src="icons/palette.png" alt="">
            <button>Étiquetage des palettes</button>
        </div>
        <!-- Item 4 -->
        <div class="grid-item" onclick="location.href='pages/cotation.html'">
            <img src="icons/frais-de-port.png" alt="">
            <button>Cotation Chronopost</button>
        </div>
        <!-- Item 5 -->
        <div class="grid-item" onclick="location.href='pages/invoice.html'">
            <img src="icons/invoice.png" alt="">
            <button>Création Proforma</button>
        </div>
        <!-- Item 6 -->
        <div class="grid-item" onclick="location.href='pages/montage.html'">
            <img src="icons/assemble.png" alt="">
            <button>Gestion des montages</button>
        </div>
        <!-- Item 7 -->
        <div class="grid-item" onclick="location.href='pages/etiquetage.html'">
            <img src="icons/labeling.png" alt="">
            <button>Étiquetage des montages</button>
        </div>
    </div>

    <script>
        function openUrl(url) {
            window.open(url, '_blank');
        }

        document.addEventListener('wheel', function(event) {
            // Vérifie si la molette est utilisée pour zoomer (le zoom utilise un facteur de direction)
            if (event.ctrlKey || event.metaKey) {
                event.preventDefault(); // Empêche le zoom
            }
        }, { passive: false });
    </script>
</body>
</html>
